{
  "pages": [
    "page/Index",
    "Template/ArtItem",
    "page/Detail",
    "page/VideoDetail"
  ],
  "window": {
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}